<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-logo{
    height: 15vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    background-image: url(../Resources/amazon-black.png);
    height: 100%;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Form */

.form-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    height: 530px;
    width: 340px;
}

.main-form{
    border-radius: 7px;
    height: 530px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    overflow: hidden;
    line-height: 20px;
}

.headings{
    font-size: 25px;
    position: relative;
    left: 20px;
}

.inparea p{
    font-size: 0.75rem;
    font-weight: 600;
}

.para1{
    margin-left: -200px;
}
.para2{
    margin-left: -115px;
}
.para3{
    margin-left: -210px;
}

.para4{
    margin: 10px;
    font-size: 0.7rem;
    font-weight: 500 !important;
    width: 320px;
    line-height: 17px;
}

.inparea{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.inp{
    padding: 4px;
    outline: none;
    caret-color: orange;
    font-size: 0.85rem;
    height: 30px;
    width: 280px;
}


.btn{
    height: 30px;
    width: 280px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 216, 20, 1.0);
    cursor: pointer;
}

.note1{
    font-size: 0.75rem;
    position: relative;
    left: 11px;
}

.note2{
    font-size: 0.75rem;
    cursor: pointer;
    position: relative;
    left: 11px;
    display: flex;
    gap: 5px;
    width: 220px;
}

summary{
    color: blue;
}

details,details a{
    color: red;
}


.border{
    width: 280px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    left: 28px;
}

.note3{
    font-size: 0.8rem;
    font-weight: 500;
    position: relative;
    left: 20px;
    bottom: -5px;
    width: 110px;
}

.note4{
    color: rgba(0, 0, 238, 1.0);
    cursor: pointer;
    font-size: 0.75rem;
    position: relative;
    left: 20px;
    top: -5px;
    width: 190px;
}




</style>
</head>
<body>

<div class="nav-logo" id="nav-logo">
    <div class="logo" id="logo">

    </div>
</div>

<div class="form-box" id="form-box">
    <div class="form" id="form">
        <form action="" name="main" id="form" class="main-form">
            <div class="headings">
                <p>Create Account</p>
            </div>
            <div class="inparea">
                <p class="para1">Your Name</p>
                <input type="text" class="inp" id="inp" placeholder="First and last name">
                <small id="noti" class="noti"></small>
                <p class="para2">Mobile Number or Email</p>
                <input type="email" id="tel" class="inp" placeholder="Mobile or Email address">
                <p class="para3">Password</p>
                <input type="password" id="pass" placeholder="At least 6 characters" class="inp">
                <p class="para4">To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</p>
                <input type="button" class="btn" id="btn" value="Verify mobile number">
            </div>
            <div class="border"></div>
            <div class="note3">
                <p>Buying for work?</p>
            </div>
            <div class="note4">
                <p>Create a free business account</p>
            </div>
                <div class="border"></div>
                <div class="note2">
                    <p>Already have an acoount?</p><details>
                        <summary>Sign in</summary>Already have an account sign in here, <a href="./signin.html">www.amazonlogin.com</a>
                    </details>
                </div>
                <div class="note1">
                    <p>By continuing, you agree to Amazon's <span><a href="#">Conditions of Use</a></span> and <span><a href="#">Privacy Notice.</a></span></p>
                </div>
        </form>
    </div>
</div>


</body>
</html>