<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-logo{
    height: 15vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    background-image: url(../Resources/amazon-black.png);
    height: 100%;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Form */

.form-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    height: 370px;
    width: 340px;
}

.main-form{
    border-radius: 7px;
    height: 370px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    overflow: hidden;
}

.headings{
    font-size: 25px;
    position: relative;
    left: 20px;
}

.inparea p{
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: -58px;
}
.inparea{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.inp{
    outline: none;
    padding: 5px;
    caret-color: orange;
    font-size: 0.85rem;
    height: 30px;
    width: 280px;
}


.btn{
    height: 30px;
    width: 280px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 216, 20, 1.0);
    cursor: pointer;
}

.note1{
    font-size: 0.75rem;
    position: relative;
    left: 11px;
}

.note2{
    font-size: 0.75rem;
    color: rgba(0, 0, 238, 1.0);
    cursor: pointer;
    position: relative;
    left: 11px;
}

summary{
    color: blue;
}

details,details a{
    color: red;
}


.border{
    width: 280px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    left: 28px;
}

.note3{
    font-size: 0.85rem;
    font-weight: 500;
    position: relative;
    left: 11px;
    bottom: -5px;
    cursor: pointer;
}

.note4{
    color: rgba(0, 0, 238, 1.0);
    cursor: pointer;
    font-size: 0.75rem;
    position: relative;
    left: 11px;
    top: -15px;
    width: 160px;
}

/* Asking part */


.ask{
    color: rgba(0, 0, 0, 0.5);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.line1{
    background-color: rgba(0, 0, 0, 0.2);
    height: 1px;
    width: 105px;
}
.line2{
    background-color: rgba(0, 0, 0, 0.2);
    height: 1px;
    width: 105px;
}

/* New Account */

.create-btn{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-btn button{
    width: 340px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
}

.create-btn button:hover{
    background-color: rgba(255, 216, 20, 1.0);
}



</style>
</head>
<body>

<div class="nav-logo" id="nav-logo">
    <div class="logo" id="logo">

    </div>
</div>

<div class="form-box" id="form-box">
    <div class="form" id="form">
        <form action="" name="main" id="form" class="main-form">
            <div class="headings">
                <p>Sign in</p>
            </div>
            <div class="inparea">
                <p>Email or mobile phone number</p>
                <input type="text" class="inp" id="inp">
                <input type="button" class="btn" id="btn" value="Continue">
            </div>
            <div class="note1">
                <p>By continuing, you agree to Amazon's <span><a href="#">Conditions of Use</a></span> and <span><a href="#">Privacy Notice.</a></span></p>
            </div>
            <div class="note2">
                <details>
                    <summary>Need help?</summary> In case of any query please visit our helpline center! <a href="#">www.amazonhelpcenter.com</a>
                </details>
            </div>
            <div class="border"></div>
            <div class="note3">
                <p>Buying for work?</p>
            </div>
            <div class="note4">
                <p>Shop on Amazon Business</p>
            </div>
        </form>
    </div>
</div>


<div class="ask">
    <div class="line1"></div>
    <p>&nbsp;New To Amazon?&nbsp;</p>
    <div class="line2"></div>
</div>


<div class="create-btn">
    <button id="acc-btn">Create your Amazon account</button>
</div>

<script>

var acc = document.getElementById("acc-btn");
acc.addEventListener("click",()=>{
    window.open("./login.html","_parent");
})

</script>

</body>
</html>